
#DOCUMENT_ROOT=./www
APACHE_DOCUMENT_ROOT=./data/html
#APACHE_LOG_DIR=./logs/apache2
#PHP_INI=./config/php/php.ini

# Values: mariadb
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

# Values: ports
HOST_MACHINE_PORT=8082
HOST_MACHINE_MYSQL_PORT=3306
HOST_MACHINE_PMA_PORT=8081
NGINX_PORT=80


# MySQL root user password
MYSQL_ROOT_PASSWORD=pass

# Database settings
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker